###
GET http://localhost:9000/api HTTP/1.1

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "dep_nombre":"Tenis"
}

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "dep_nombre":"Rana"
}

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "dep_nombre":"Bolos"
}

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "dep_nombre":"Micro"
}


###
DELETE  http://localhost:9000/api/2 HTTP/1.1

###
DELETE  http://localhost:9000/api/3 HTTP/1.1

###
PUT http://localhost:9000/api/4 HTTP/1.1
Content-Type: application/json

{
    "dep_nombre":"futboll_New"
}